{
  "name": "myth-news",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "revideo editor --projectFile ./src/project2.tsx",
    "render": "tsc && node dist/render.js"
  },
  "dependencies": {
    "@revideo/2d": "0.10.4",
    "@revideo/core": "0.10.4",
    "@revideo/renderer": "0.10.4",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@revideo/cli": "0.10.4",
    "@revideo/ui": "0.10.4",
    "typescript": "5.5.4",
    "vite": "^4.5"
  }
}
